,Athlete,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance Total (m),Distance Rate (m/min),Distance Speed Hi-Inten (m),Speed Max (km/h),Sprints Total (num),Sprints Hi-Inten (num),M bolic Rate AvgSpeed Zone Total (watts/kg),Metabolic EquivalentDistance,Position,Cluster
0,Nyaenya Moseti,105:51:00,5:11,5662,54,1688,33.7,101,66,24.0,6544,Back,0
1,Wafula Sankara,62:20:00,1:54,2321,38,599,31.7,46,26,23.6,2682,Back,1
2,Calvin Sheunda,54:24:00,2:20,3238,60,693,31.4,69,34,24.0,3742,Back,1
3,Ryan Odua,106:58:00,2:01,5453,51,599,30.0,89,30,23.7,6302,Forward,0
4,Fidens Tony,106:25:00,5:25,6876,65,1605,29.7,128,65,23.5,7946,Back,0
5,Steve Owino,90:06:00,3:11,4855,54,906,29.3,128,43,23.4,5611,Forward,0
6,Brian Omondi,89:07:00,2:50,4437,50,835,28.9,88,35,23.5,5128,Forward,0
7,Fred Shisia,105:41:00,6:34,6271,60,1986,28.8,137,77,23.4,7247,Forward,0
8,Saidi Sumba,54:26:00,4:12,3814,71,1236,28.5,80,51,23.5,4410,Back,1
9,Brian Amaitsa,106:02:00,3:56,5626,54,1121,26.7,110,59,18.8,6501,Forward,0
10,Eric Shimoli,71:31:00,0:45,3146,45,196,20.4,51,11,13.2,3636,Forward,1
11,Wesley Odhiambo,70:29:00,1:06,3071,44,290,19.3,51,16,13.3,3550,Forward,1
