,Athlete,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance  Total (m),Distance Rate (m/min),Distance Speed Hi-Inten (m),Speed Max (km/h),Sprints Total (num),Sprints  Hi-Inten (num),M bolic Rate AvgSpeed Zone Total (watts/kg),Metabolic Equivalent Distance,Position,cluster
0,Odua Ryan,112:53:00,2:09,6119,55,577,24.9,115,35,18.2,7072,Forward,1
1,Fred Shisya,92:30:00,3:56,5021,55,1170,29.9,114,60,23.4,5803,Forward,1
2,Fidens Tony,96:16:00,2:55,4983,52,824,30.6,99,36,23.8,5758,Back,1
3,Mumbwani Ian,96:28:00,3:15,4958,52,1020,33.4,85,44,24.1,5730,Back,1
4,Sankara Wafula,97:03:00,3:25,4861,51,1092,32.2,85,50,24.0,5617,Back,1
5,Brian Sinei,113:21:00,1:05,3410,30,301,23.5,74,17,18.0,3942,Forward,0
6,Steve Odhiambo,55:37:00,2:14,3146,57,637,25.2,68,32,18.9,3636,Forward,0
7,Henry Fulbright,97:55:00,2:04,4162,43,613,26.9,65,27,18.7,4810,Forward,1
8,Steve Owino,108:21:00,1:29,2242,21,429,27.4,59,22,18.4,2591,Forward,0
9,Brian Amaitsa,59:32:00,1:46,2901,50,531,27.5,54,26,19.1,3353,Forward,0
10,Brian Omondi,90:11:00,0:57,2132,24,257,22.2,51,16,17.5,2465,Forward,0
11,Frank Mutuku,90:33:00,1:12,3588,40,339,24.8,44,16,18.2,4147,Forward,0
12,Collins Oduori,98:03:00,0:55,2869,30,263,23.5,32,11,18.2,3317,Forward,0
