,Athlete,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance Total (m),Distance Rate (m/min),Distance Speed Hi-Inten (m),Speed Max (km/h),Sprints Total (num),Sprints  Hi-Inten (num),M bolic Rate AvgSpeed Zone Total (watts/kg),Metabolic Equivalent Distance,Position,cluster
0,Fred Shisya,112:13:00,7:02,7205,64,2084,28.7,168,87,23.4,8327,Forward,1
1,Mumbwani Ian,112:22:00,5:02,7068,63,1502,30.0,135,74,23.8,8169,Back,1
2,Benson Salem,114:25:00,4:04,7020,62,1277,32.2,109,57,23.8,8113,Back,1
3,Brian Omondi,111:29:00,4:07,6551,59,1225,28.0,131,54,23.3,7570,Forward,1
4,Wafula Sankara,98:55:00,4:53,5757,59,1526,30.6,132,72,23.8,6653,Back,1
5,Victor Rogena,113:45:00,4:46,5625,50,1517,30.2,128,69,23.6,6498,Back,1
6,Fidens Tony,87:12:00,3:45,5337,62,1126,32.3,103,48,24.0,6168,Back,0
7,Nyaenya Moseti,88:31:00,3:54,4621,53,1275,32.0,90,51,24.1,5340,Back,0
8,Boniface Amimo,98:23:00,0:37,4148,42,156,20.3,46,12,12.8,4794,Forward,0
9,Ryan Odua,87:19:00,1:47,4126,48,507,27.8,83,31,23.0,4766,Forward,0
10,Wesley Odhiambo,77:11:00,0:37,3529,46,161,18.8,56,5,13.3,4078,Forward,0
11,Brian Amaitsa,58:54:00,1:54,2939,51,542,28.5,56,31,23.4,3397,Forward,0
