,Athlete,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance  Total (m),Distance Rate (m/min),Distance Speed Hi-Inten (m),Speed Max (km/h),Sprints Total (num),Sprints  Hi-Inten (num),M bolic Rate AvgSpeed Zone Total (watts/kg),Metabolic Equivalent Distance,Position,cluster
0,Saidi Sumba,80:12:00,2:43,4167,52,781,28.8,82,36,23.3,4816,Back,1
1,Steve Odhiambo,81:23:00,1:55,4020,49,538,24.6,78,26,18.4,4646,Forward,1
2,Ian Mumbwani,73:00:00,1:39,3782,52,508,28.9,56,21,23.5,4371,Back,1
3,Boniface Ochieng,90:37:00,1:19,3690,41,357,23.1,65,20,18.2,4265,Forward,1
4,Calvin Sheunda,81:00:00,2:03,3487,43,582,28.1,56,26,23.0,4030,Back,0
5,Benjamin Marshall,80:12:00,2:02,3378,42,653,28.6,53,25,23.5,3904,Back,0
6,Boniface Amimo,89:49:00,0:23,3361,44,104,23.1,43,6,17.8,3885,Forward,0
7,Brian Amaitsa,80:00:00,1:21,3339,42,382,24.3,72,23,18.2,3858,Forward,0
8,Brian Sinei,80:00:00,0:55,3335,42,249,23.9,57,15,18.0,3849,Forward,0
9,Henry Fulbright,80:10:00,2:02,3256,41,621,28.4,56,26,23.2,3763,Forward,0
10,Daniel Okito,73:00:00,2:18,3230,44,753,29.8,62,30,23.6,3733,Back,0
11,Wesley Odhiambo,80:10:00,0:43,2859,36,189,20.2,48,9,13.1,3304,Forward,0
