,Athlete,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance Total (m),Distance Rate (m/min),Distance Speed Hi-Inten (m),Speed Max (km/h),Sprints Total (num),Sprints Hi-Inten (num),M bolic Rate AvgSpeed Zone Total (watts/kg),Metabolic EquivalentDistance,Position,clusters
0,Ben Salem,111:53:00,3:23,6414,58,1045,30.1,107,53,23.7,7412,Back,0
1,Fred Shisia,109:40:00,5:53,6340,58,1722,30.3,155,85,23.7,7327,Forward,0
2,Charles Odhiambo,109:56:00,4:19,6002,55,1395,31.9,108,55,23.8,6936,Back,0
3,Alex Devereux,68:28:00,4:33,4989,75,1295,25.3,96,50,18.8,5768,Back,0
4,Victor Rogena,85:01:00,4:18,4987,59,1380,33.0,109,62,24.0,5763,Back,0
5,Collins Oduori,111:32:00,1:12,4768,43,322,23.3,87,18,18.0,5510,Forward,0
6,Brian Amaitsa,83:14:00,2:45,4685,57,806,28.9,84,42,23.4,5414,Forward,0
7,Calvin Sheunda,67:14:00,3:10,4157,63,971,29.7,87,43,23.6,4804,Back,1
8,Brian Omondi,75:10:00,2:26,3972,54,716,27.7,79,33,23.2,4590,Forward,1
9,Henry Fulbright,73:06:00,2:12,3866,54,662,27.3,63,31,19.0,4468,Forward,1
10,Frank Mutuku,73:34:00,0:53,3190,44,242,21.9,49,13,18.0,3687,Forward,1
11,Trevor Otieno,55:46:00,0:36,2662,48,155,18.1,49,9,13.3,3077,Forward,1
12,Eric Shimoli,54:22:00,0:47,2104,39,212,28.8,39,13,18.2,2428,Forward,1
