,Athlete,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance Total (m),Distance Rate (m/min),Distance Speed Hi-Inten (m),Speed Max (km/h),Sprints Total (num),Sprints  Hi-Inten (num),M bolic Rate AvgSpeed Zone Total (watts/kg),Metabolic EquivalentDistance,Positions,clusters
0,Henry Fulbright,144:49:00,2:55,5543,38,879,29.4,92,47,23.4,6406,Forward,0
1,Ryan Odua,144:05:00,1:31,5547,39,428,25.4,87,31,18.5,6410,Forward,0
2,Steven Ortice,141:56:00,2:06,3531,25,628,26.9,58,26,18.4,4081,Forward,1
3,Ian Mumbwani,142:48:00,3:01,6056,43,888,29.6,111,50,23.4,6999,Back,0
4,Nyaenya Moseti,137:50:00,3:12,5107,38,1013,33.7,96,58,24.1,5902,Back,0
5,Collins Odwori,145:17:00,1:25,4752,33,397,24.0,56,22,18.2,5492,Forward,0
6,Eric Shimoli,138:15:00,0:49,3152,23,220,22.4,35,13,17.6,3643,Forward,1
7,Daniel Okito,144:51:00,2:29,4714,33,766,28.8,82,47,23.3,5448,Back,0
8,Frank Mutuku,138:06:00,1:09,4358,32,306,21.9,61,16,17.6,5037,Forward,1
9,Fidens Tony,143:01:00,2:18,6157,44,645,28.7,108,42,23.4,7116,Back,0
10,Calvin Sheunda,144:51:00,1:29,5268,38,419,27.9,96,31,18.7,6089,Back,0
11,Benson Salem,143:58:00,1:58,5468,38,638,32.7,86,31,23.7,6320,Back,0
