,Athlete,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance Total (m),Distance Rate (m/min),Distance Speed Hi-Inten (m),Speed Max (km/h),Sprints Total (num),Sprints Hi-Inten (num),M bolic Rate AvgSpeed Zone Total (watts/kg),Metabolic EquivalentDistance,clusters
0,Saidi Sumba,117:39:00,6:04,6894,59,1753,27.2,142,83,18.6,7968,1
1,Fred Shisya,116:25:00,5:43,6286,54,1746,27.8,133,78,19.0,7264,1
2,Calcvin Sheunda,115:00:00,3:24,5695,50,995,28.8,110,50,23.4,6582,1
3,Daniel Okito,115:01:00,3:15,5177,45,1054,30.5,89,44,23.7,5984,1
4,Brian Sinei,116:13:00,2:14,5038,44,626,26.0,88,34,18.3,5822,1
5,Collins Odiwour,92:57:00,1:41,4577,50,482,22.9,67,21,18.3,5289,0
6,Henry Fulbright,81:35:00,2:44,4293,53,878,29.3,73,35,23.5,4961,0
7,William Odhiambo,74:19:00,3:59,4275,58,1258,30.1,79,51,23.9,4941,0
8,Frank Mutuku,92:09:00,1:25,4090,45,380,23.9,62,21,18.2,4727,0
9,Benjamin Marshall,74:41:00,2:07,3540,48,652,28.4,50,29,23.5,4091,0
10,Steven Ortice,71:36:00,2:03,3396,48,615,28.0,54,27,18.8,3925,0
11,Eric Shimoli,68:49:00,1:10,3003,46,308,19.8,53,16,13.3,3470,0
