,Athlete,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance Total(m),Distance Rate,Distance Speed Hi-Inten,Speed Max,Sprints Total,Sprints Hi-Inten,M bolic Rate AvgSpeed Zone Total,Metabolic Equivalent Distance,Position,clusters
0,Wesley Odhiambo,116:58:00,1:14,5093,44,342,26.2,97,20,18.9,5881,Forward,1
1,Ryan Odua,130:35:00,3:15,6618,51,889,26.9,149,53,18.7,7648,Forward,0
2,Boniface Amimo,122:52:00,0:54,5580,46,248,24.0,76,14,18.1,6448,Forward,1
3,Ian Mumbwani,104:28:00,3:53,6028,59,1154,31.2,114,58,23.9,6966,Back,0
4,Fidens Tony,152:04:00,0:02,4443,39,9,19.4,6,0,13.0,5128,Back,1
5,Victor Rogena,125:39:00,5:21,6683,54,1735,33.5,172,90,23.9,7724,Back,0
6,Boniface Ochieng,104:41:00,2:29,4503,44,689,26.1,97,41,18.6,5204,Forward,1
7,Benjamin Marshall,125:16:00,4:01,6346,51,1220,29.8,137,69,23.6,7334,Back,0
8,Brian Amaitsa,130:38:00,4:05,6331,49,1175,27.2,136,74,18.6,7317,Forward,0
9,Benson Salem,125:38:00,4:57,8326,67,1493,32.1,176,73,23.9,9622,Back,0
10,Daniel Okito,118:23:00,4:51,6170,53,1563,30.9,147,79,23.8,7131,Back,0
11,Fred Shisya,121:04:00,7:20,7482,63,2191,29.1,199,112,23.5,8647,Forward,0
