Athlete,Start Time,Duration Total (min:sec),Duration Speed Hi-Inten (min:sec),Distance  Total (m),Distance Rate (m/min),Distance Speed Hi-Inten (m),Speed Max (km/h),Sprints Total (num),Sprints  Hi-Inten (num),M bolic Rate AvgSpeed Zone Total (watts/kg),Metabolic Equivalent Distance
Odua Ryan,1:33:51 PM,112:53:00,2:09,6119,55,577,24.9,115,35,18.2,7072
Fred Shisya,1:35:47 PM,92:30:00,3:56,5021,55,1170,29.9,114,60,23.4,5803
Fidens Tony,1:31:36 PM,96:16:00,2:55,4983,52,824,30.6,99,36,23.8,5758
Mumbwani Ian,1:30:19 PM,96:28:00,3:15,4958,52,1020,33.4,85,44,24.1,5730
Sankara Wafula,1:30:36 PM,97:03:00,3:25,4861,51,1092,32.2,85,50,24,5617
Brian Sinei,1:31:57 PM,113:21:00,1:05,3410,30,301,23.5,	74,17,18,3942
Steve Odhiambo,1:37:03 PM,55:37:00,2:14,3146,57,637,25.2,68,32,18.9,3636
Henry Fulbright,1:33:46 PM,97:55:00,2:04,4162,43,613,26.9,65,27,18.7,4810
Steve Owino,1:37:14 PM,108:21:00,1:29,2242,21,429,27.4,	59,22,18.4,2591
Brian Amaitsa,1:33:28 PM,59:32:00,1:46,2901,50,531,27.5,54,26,19.1,3353
Brian Omondi,1:38:22 PM,90:11:00,0:57,2132,24,257,22.2,51,16,17.5,2465
Frank Mutuku,1:34:53 PM,90:33:00,1:12,3588,40,339,24.8,	44,16,18.2,4147
Collins Oduori,1:33:57 PM,98:03:00,0:55,2869,30,263,23.5,32,11,18.2,3317
